APP_NAME=少锋博客

GITHUB_URL=https://github.com/naive1024/my-astro-app
TWITTER_URL=https://twitter.com/

VUE_URL=https://vuejs.org
TAILWINDCSS_URL=https://tailwindcss.com/docs/installation
DAISYUI_URL=https://daisyui.com/docs/install
